
******************** TestAdd ********************
List1 ( 1 nodes): 12   
List2 ( 1 nodes): 12   

List1 ( 2 nodes): 12   34   
List2 ( 2 nodes): 34   12   

List1 ( 3 nodes): 12   34   21   
List2 ( 3 nodes): 21   34   12   

List1 ( 4 nodes): 12   34   21   56   
List2 ( 4 nodes): 56   21   34   12   

List1 ( 5 nodes): 12   34   21   56   38   
List2 ( 5 nodes): 38   56   21   34   12   

List1 ( 6 nodes): 12   34   21   56   38   94   
List2 ( 6 nodes): 94   38   56   21   34   12   

List1 ( 7 nodes): 12   34   21   56   38   94   23   
List2 ( 7 nodes): 23   94   38   56   21   34   12   

List1 ( 8 nodes): 12   34   21   56   38   94   23   22   
List2 ( 8 nodes): 22   23   94   38   56   21   34   12   

List1 ( 9 nodes): 12   34   21   56   38   94   23   22   67   
List2 ( 9 nodes): 67   22   23   94   38   56   21   34   12   

List1 (10 nodes): 12   34   21   56   38   94   23   22   67   56   
List2 (10 nodes): 56   67   22   23   94   38   56   21   34   12   

List1 (11 nodes): 12   34   21   56   38   94   23   22   67   56   88   
List2 (11 nodes): 88   56   67   22   23   94   38   56   21   34   12   

List1 (12 nodes): 12   34   21   56   38   94   23   22   67   56   88   19   
List2 (12 nodes): 19   88   56   67   22   23   94   38   56   21   34   12   

List1 (13 nodes): 12   34   21   56   38   94   23   22   67   56   88   19   59   
List2 (13 nodes): 59   19   88   56   67   22   23   94   38   56   21   34   12   

List1 (14 nodes): 12   34   21   56   38   94   23   22   67   56   88   19   59   10   
List2 (14 nodes): 10   59   19   88   56   67   22   23   94   38   56   21   34   12   

List1 (15 nodes): 12   34   21   56   38   94   23   22   67   56   88   19   59   10   17   
List2 (15 nodes): 17   10   59   19   88   56   67   22   23   94   38   56   21   34   12   


******************** TestFind ********************
List1 (12 nodes): 22   23   38   94   56   34   67   56   88   19   10   59   
Value: 56 was found.
Value: 22 was found.
Value: 59 was found.
Value: 123 was not found.
List1 (12 nodes): 22   23   38   94   56   34   67   56   88   19   10   59   

******************** TestInsert1 ********************
List1 ( 1 nodes): 12   

List1 ( 2 nodes): 12   34   

List1 ( 3 nodes): 12   34   21   

List1 ( 4 nodes): 12   34   21   56   

List1 ( 5 nodes): 12   34   21   56   38   

Inserting... 91 at position 3
12   34   21   91   56   38   
Inserting... 92 at position 0
92   12   34   21   91   56   38   
Inserting... 93 at position 7
92   12   34   21   91   56   38   93   
Inserting... 94 at position 9
92   12   34   21   91   56   38   93   

******************** TestInsert2 ********************
List1 ( 1 nodes) Inserting 12: 12   
List1 ( 2 nodes) Inserting 34: 12   34   
List1 ( 3 nodes) Inserting 21: 12   21   34   
List1 ( 4 nodes) Inserting 56: 12   21   34   56   
List1 ( 5 nodes) Inserting 38: 12   21   34   38   56   
List1 ( 6 nodes) Inserting 94: 12   21   34   38   56   94   
List1 ( 7 nodes) Inserting 23: 12   21   23   34   38   56   94   
List1 ( 8 nodes) Inserting 22: 12   21   22   23   34   38   56   94   
List1 ( 9 nodes) Inserting 67: 12   21   22   23   34   38   56   67   94   
List1 (10 nodes) Inserting 56: 12   21   22   23   34   38   56   56   67   94   
List1 (11 nodes) Inserting 88: 12   21   22   23   34   38   56   56   67   88   94   
List1 (12 nodes) Inserting 19: 12   19   21   22   23   34   38   56   56   67   88   94   
List1 (13 nodes) Inserting 59: 12   19   21   22   23   34   38   56   56   59   67   88   94   
List1 (14 nodes) Inserting 10: 10   12   19   21   22   23   34   38   56   56   59   67   88   94   
List1 (15 nodes) Inserting 17: 10   12   17   19   21   22   23   34   38   56   56   59   67   88   94   

******************** TestConcat ********************
List1 ( 7 nodes): 12   34   21   56   38   94   23   
List2 ( 7 nodes): 67   56   88   19   59   10   17   
Adding both lists ( 7 nodes): 
******************** TestDelete1 ********************
List1 (12 nodes): 22   23   38   94   56   34   67   56   88   19   10   59   
Deleting: 56 (11 nodes): 22   23   38   94   34   67   56   88   19   10   59   
Deleting: 22 (10 nodes): 23   38   94   34   67   56   88   19   10   59   
Deleting: 59 ( 9 nodes): 23   38   94   34   67   56   88   19   10   
Deleting: 99 ( 9 nodes): 23   38   94   34   67   56   88   19   10   
Deleting: 23 ( 8 nodes): 38   94   34   67   56   88   19   10   
Deleting: 38 ( 7 nodes): 94   34   67   56   88   19   10   
Deleting: 94 ( 6 nodes): 34   67   56   88   19   10   
Deleting: 34 ( 5 nodes): 67   56   88   19   10   
Deleting: 67 ( 4 nodes): 56   88   19   10   
Deleting: 56 ( 3 nodes): 88   19   10   
Deleting: 88 ( 2 nodes): 19   10   
Deleting: 19 ( 1 nodes): 10   
Deleting: 10 ( 0 nodes): 
Deleting: 99 ( 0 nodes): 

******************** TestDelete1 ********************
List1 (12 nodes): 22   23   38   94   56   34   67   56   88   19   10   59   
List2 (10 nodes): 94   23   56   22   56   19   67   38   34   59   
List1 after deleting list2 ( 2 nodes): 88   10   
List2 (10 nodes): 94   23   56   22   56   19   67   38   34   59   

******************** TestMerge1 ********************
List1 ( 3 nodes): 12   21   70   
List2 ( 3 nodes): 23   67   88   
Merge list2 into list1:
List1 ( 6 nodes): 12   21   23   67   70   88   
List2 ( 0 nodes): 

******************** TestMerge2 ********************
List1 ( 8 nodes): 12   21   22   27   34   38   56   94   
List2 ( 8 nodes): 10   17   19   23   30   59   67   88   
Merge list2 into list1:
List1 (16 nodes): 10   12   17   19   21   22   23   27   30   34   38   56   59   67   88   94   
List2 ( 0 nodes): 

******************** TestMerge3 ********************
List1 ( 4 nodes): 12   21   34   56   
List2 ( 8 nodes): 10   17   19   23   30   59   67   88   
Merge list2 into list1:
List1 (12 nodes): 10   12   17   19   21   23   30   34   56   59   67   88   
List2 ( 0 nodes): 

******************** TestMerge4 ********************
List1 ( 8 nodes): 12   21   22   27   34   38   56   94   
List2 ( 3 nodes): 23   67   88   
Merge list2 into list1:
List1 (11 nodes): 12   21   22   23   27   34   38   56   67   88   94   
List2 ( 0 nodes): 

******************** TestMerge5 ********************
List1 ( 8 nodes): 12   21   22   27   34   38   56   94   
List2 ( 0 nodes): 
Merge list2 into list1:
List1 ( 8 nodes): 12   21   22   27   34   38   56   94   
List2 ( 0 nodes): 

******************** TestMerge6 ********************
List1 ( 0 nodes): 
List2 ( 8 nodes): 10   17   19   23   30   59   67   88   
Merge list2 into list1:
List1 ( 8 nodes): 10   17   19   23   30   59   67   88   
List2 ( 0 nodes): 

******************** TestMerge7 ********************
List1 ( 8 nodes): 12   12   12   12   22   27   34   56   
List2 ( 8 nodes): 12   12   12   12   12   17   59   88   
Merge list2 into list1:
List1 (16 nodes): 12   12   12   12   12   12   12   12   12   17   22   27   34   56   59   88   
List2 ( 0 nodes): 

******************** TestMerge8 ********************
Merging a list into itself...
List1 (11 nodes): 8   12   12   12   20   21   21   43   55   56   70   
List2 (11 nodes): 8   12   12   12   20   21   21   43   55   56   70   
Merge list2 into list1:
List1 (22 nodes): 8   8   12   12   12   12   12   12   20   20   21   21   21   21   43   43   55   55   56   56   70   70   
List2 ( 0 nodes): 

******************** TestDuplicates1 ********************
List1 (16 nodes): 12   12   12   12   12   12   12   12   24   27   27   27   34   34   59   88   
Duplicates removed: 10
List1 ( 6 nodes): 12   24   27   34   59   88   

******************** TestDuplicates2 ********************
List1 ( 8 nodes): 12   12   12   12   12   12   12   12   
Duplicates removed: 7
List1 ( 1 nodes): 12   

******************** TestDuplicates3 ********************
List1 ( 8 nodes): 4   5   8   9   10   11   12   17   
Duplicates removed: 0
List1 ( 8 nodes): 4   5   8   9   10   11   12   17   

******************** TestDuplicates4 ********************
List1 ( 1 nodes): 5   
Duplicates removed: 0
List1 ( 1 nodes): 5   

******************** TestDuplicates5 ********************
List1 ( 2 nodes): 1   5   
Duplicates removed: 0
List1 ( 2 nodes): 1   5   

******************** TestDuplicates6 ********************
List1 ( 0 nodes): 
Duplicates removed: 0
List1 ( 0 nodes): 

******************** TestDuplicates7 ********************
List1 (10000 nodes): 
Duplicates removed: 9991
List1 ( 9 nodes): 1   2   3   4   5   6   7   8   9   
