
==== TESTING FIND ========
   0   0   4   0  16   0  36   0  64   0 100   0 144   0 196   0 256   0 324   0
print vector using get - very inefficient!!!
index 0, value 0
index 1, value 0
index 2, value 4
index 3, value 0
index 4, value 16
index 5, value 0
index 6, value 36
index 7, value 0
index 8, value 64
index 9, value 0
index 10, value 100
index 11, value 0
index 12, value 144
index 13, value 0
index 14, value 196
index 15, value 0
index 16, value 256
index 17, value 0
index 18, value 324
index 19, value 0
