
******************** Test Big ********************
Nodes: 30, Edges: 79, Density: 10%
Adjacency list:
-------------------------------
ID: [ 1] --  63 --> [ 4] --  81 --> [16]
ID: [ 2] --   4 --> [26] --  54 --> [ 1] --  66 --> [13]
ID: [ 3] --  67 --> [13] --  76 --> [ 7]
ID: [ 4] --  12 --> [17] --  34 --> [10] --  50 --> [24]
ID: [ 5] --  22 --> [16]
ID: [ 6] --  55 --> [15]
ID: [ 7] --  80 --> [14]
ID: [ 8] --   4 --> [30] --   5 --> [24] --  22 --> [ 7] --  38 --> [10] --  68 --> [ 5] --  80 --> [23] --  99 --> [18]
ID: [ 9] --  58 --> [12]
ID: [10]
ID: [11] --  56 --> [17]
ID: [12] --   9 --> [19] --  37 --> [22] --  73 --> [11]
ID: [13] --  44 --> [27] --  62 --> [26]
ID: [14] --  26 --> [17] --  87 --> [ 2] --  87 --> [ 8]
ID: [15]
ID: [16] --  46 --> [25] --  76 --> [ 9] --  99 --> [ 6]
ID: [17] --   3 --> [19] --  65 --> [ 9] --  97 --> [11]
ID: [18] --  13 --> [21] --  39 --> [ 8] --  67 --> [24] --  91 --> [ 7]
ID: [19] --  23 --> [20] --  26 --> [26] --  41 --> [13]
ID: [20] --  44 --> [17] --  59 --> [ 9] --  67 --> [ 8] --  89 --> [12] --  94 --> [19]
ID: [21] --  62 --> [ 3] --  83 --> [14] --  95 --> [12] --  98 --> [29]
ID: [22] --   1 --> [26] --  57 --> [11] --  75 --> [18] --  78 --> [ 1]
ID: [23] --  20 --> [29] --  32 --> [ 8] --  48 --> [18] --  71 --> [ 4]
ID: [24] --  93 --> [10]
ID: [25] --  32 --> [ 2] --  95 --> [26]
ID: [26] --  80 --> [15]
ID: [27] --  11 --> [23] --  25 --> [22] --  28 --> [25] --  54 --> [ 1] --  66 --> [29]
ID: [28] --  36 --> [23] --  39 --> [22] --  68 --> [17] --  73 --> [19] --  73 --> [25]
ID: [29] --  16 --> [ 4] --  31 --> [20]
ID: [30] --  40 --> [20] --  53 --> [12] --  89 --> [24]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost: 159  Path:  1 16 25  2 
Node:  3:  Cost: 297  Path:  1  4 17 19 13 27 23 18 21  3 
Node:  4:  Cost:  63  Path:  1  4 
Node:  5:  Cost: 236  Path:  1  4 17 19 20  8  5 
Node:  6:  Cost: 180  Path:  1 16  6 
Node:  7:  Cost: 190  Path:  1  4 17 19 20  8  7 
Node:  8:  Cost: 168  Path:  1  4 17 19 20  8 
Node:  9:  Cost: 140  Path:  1  4 17  9 
Node: 10:  Cost:  97  Path:  1  4 10 
Node: 11:  Cost: 172  Path:  1  4 17 11 
Node: 12:  Cost: 190  Path:  1  4 17 19 20 12 
Node: 13:  Cost: 119  Path:  1  4 17 19 13 
Node: 14:  Cost: 270  Path:  1  4 17 19 20  8  7 14 
Node: 15:  Cost: 184  Path:  1  4 17 19 26 15 
Node: 16:  Cost:  81  Path:  1 16 
Node: 17:  Cost:  75  Path:  1  4 17 
Node: 18:  Cost: 222  Path:  1  4 17 19 13 27 23 18 
Node: 19:  Cost:  78  Path:  1  4 17 19 
Node: 20:  Cost: 101  Path:  1  4 17 19 20 
Node: 21:  Cost: 235  Path:  1  4 17 19 13 27 23 18 21 
Node: 22:  Cost: 188  Path:  1  4 17 19 13 27 22 
Node: 23:  Cost: 174  Path:  1  4 17 19 13 27 23 
Node: 24:  Cost: 113  Path:  1  4 24 
Node: 25:  Cost: 127  Path:  1 16 25 
Node: 26:  Cost: 104  Path:  1  4 17 19 26 
Node: 27:  Cost: 163  Path:  1  4 17 19 13 27 
Node: 28:  Cost:  -1  Path: 
Node: 29:  Cost: 194  Path:  1  4 17 19 13 27 23 29 
Node: 30:  Cost: 172  Path:  1  4 17 19 20  8 30 
