
******************** Test Big ********************
Nodes: 99, Edges: 203, Density: 2%
Adjacency list:
-------------------------------
ID: [ 1] --  68 --> [97]
ID: [ 2] --  27 --> [70] --  53 --> [51]
ID: [ 3] --  64 --> [37] --  84 --> [87]
ID: [ 4]
ID: [ 5] --  27 --> [85] --  80 --> [ 3]
ID: [ 6]
ID: [ 7] --  84 --> [69] --  91 --> [57]
ID: [ 8] --  26 --> [29] --  35 --> [84] --  57 --> [13] --  62 --> [54] --  96 --> [40]
ID: [ 9] --  14 --> [66] --  22 --> [29] --  61 --> [ 3] --  96 --> [64]
ID: [10] --  13 --> [19] --  36 --> [84] --  51 --> [13] --  91 --> [97]
ID: [11] --   3 --> [75]
ID: [12]
ID: [13] --  12 --> [60] --  30 --> [38]
ID: [14] --  57 --> [42] --  59 --> [79]
ID: [15] --   3 --> [89] --  40 --> [54]
ID: [16] --  15 --> [60] --  77 --> [87] --  96 --> [ 4]
ID: [17]
ID: [18] --  74 --> [97]
ID: [19] --  24 --> [92] --  54 --> [44]
ID: [20] --  61 --> [14] --  89 --> [39] --  91 --> [ 1]
ID: [21] --  28 --> [87] --  31 --> [50] --  53 --> [ 2] --  67 --> [37]
ID: [22] --   9 --> [62] --  31 --> [26] --  45 --> [39] --  49 --> [58] --  75 --> [52] --  76 --> [46] --  82 --> [56] --  96 --> [51]
ID: [23] --  14 --> [ 1]
ID: [24] --   6 --> [63] --  51 --> [ 9] --  86 --> [74]
ID: [25]
ID: [26] --  35 --> [22] --  45 --> [81]
ID: [27] --  41 --> [73] --  92 --> [93]
ID: [28] --  39 --> [40]
ID: [29] --   2 --> [45] --   7 --> [13] --  40 --> [65] --  72 --> [52]
ID: [30] --  53 --> [84] --  59 --> [37] --  73 --> [55]
ID: [31] --  70 --> [18]
ID: [32] --  66 --> [45] --  82 --> [62]
ID: [33] --  65 --> [56] --  67 --> [98]
ID: [34] --  23 --> [80] --  69 --> [17]
ID: [35]
ID: [36] --  48 --> [20]
ID: [37] --  20 --> [93] --  82 --> [89]
ID: [38] --  17 --> [47] --  49 --> [56] --  72 --> [95]
ID: [39] --   1 --> [19] --  19 --> [61] --  55 --> [14] --  57 --> [11]
ID: [40] --  13 --> [ 1] --  80 --> [86] --  92 --> [14]
ID: [41] --  40 --> [54] --  67 --> [13] --  77 --> [ 3] --  87 --> [66]
ID: [42] --  20 --> [74] --  63 --> [81]
ID: [43]
ID: [44] --  69 --> [80]
ID: [45] --  30 --> [35]
ID: [46] --  52 --> [78] --  58 --> [58]
ID: [47]
ID: [48] --  75 --> [66]
ID: [49] --  46 --> [53] --  65 --> [29] --  73 --> [98]
ID: [50] --  42 --> [92] --  66 --> [82]
ID: [51] --  76 --> [80]
ID: [52] --   6 --> [97]
ID: [53] --  77 --> [88]
ID: [54] --  13 --> [17] --  35 --> [19] --  40 --> [ 4] --  43 --> [43]
ID: [55] --   5 --> [51] --   9 --> [38] --  14 --> [23] --  82 --> [41]
ID: [56] --   2 --> [85] --   8 --> [86] --  86 --> [ 6] --  91 --> [72]
ID: [57] --  69 --> [32] --  85 --> [79] --  96 --> [ 8]
ID: [58] --  38 --> [93] --  64 --> [67]
ID: [59] --  41 --> [ 7] --  57 --> [95] --  60 --> [14]
ID: [60]
ID: [61] --  11 --> [75]
ID: [62] --  18 --> [23] --  34 --> [91] --  44 --> [53] --  99 --> [38]
ID: [63] --  23 --> [45] --  78 --> [46]
ID: [64] --  31 --> [19] --  73 --> [32] --  74 --> [83]
ID: [65] --   6 --> [72] --  50 --> [12] --  75 --> [48] --  77 --> [30]
ID: [66]
ID: [67]
ID: [68] --  90 --> [97]
ID: [69] --  71 --> [ 2]
ID: [70] --  16 --> [28] --  23 --> [61] --  23 --> [94]
ID: [71] --  89 --> [11] --  92 --> [91]
ID: [72] --   4 --> [36] --  12 --> [89] --  35 --> [ 3]
ID: [73] --  32 --> [97] --  94 --> [80]
ID: [74]
ID: [75] --  15 --> [69] --  27 --> [31] --  75 --> [ 4]
ID: [76] --  15 --> [ 5] --  33 --> [65] --  64 --> [45] --  85 --> [44]
ID: [77] --  14 --> [68]
ID: [78] --  13 --> [18] --  39 --> [66] --  81 --> [13] --  81 --> [76]
ID: [79] --  30 --> [77] --  76 --> [48]
ID: [80] --  15 --> [67] --  28 --> [55] --  66 --> [37]
ID: [81] --  41 --> [55] --  60 --> [54] --  87 --> [50]
ID: [82] --  94 --> [65]
ID: [83] --   1 --> [18] --  21 --> [14]
ID: [84] --   5 --> [76] --  86 --> [62]
ID: [85] --  29 --> [46]
ID: [86] --   1 --> [98] --  22 --> [ 6] --  27 --> [80] --  60 --> [55]
ID: [87]
ID: [88] --  16 --> [ 6] --  20 --> [73] --  39 --> [15] --  52 --> [34]
ID: [89] --  13 --> [50] --  27 --> [55] --  92 --> [29]
ID: [90] --  24 --> [78] --  77 --> [86]
ID: [91] --  89 --> [60]
ID: [92] --  74 --> [13]
ID: [93] --  36 --> [71]
ID: [94] --  61 --> [48]
ID: [95] --  14 --> [41] --  48 --> [17]
ID: [96] --   3 --> [78] --  21 --> [ 8]
ID: [97] --  48 --> [ 9] --  84 --> [51]
ID: [98] --  54 --> [52]
ID: [99] --  15 --> [17] --  77 --> [ 2]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost: 441  Path:  1 97  9 29 65 72 36 20 39 61 75 69  2 
Node:  3:  Cost: 177  Path:  1 97  9  3 
Node:  4:  Cost: 341  Path:  1 97  9 29 13 38 95 41 54  4 
Node:  5:  Cost: 328  Path:  1 97  9 29 65 30 84 76  5 
Node:  6:  Cost: 254  Path:  1 97  9 29 13 38 56 86  6 
Node:  7:  Cost:  -1  Path: 
Node:  8:  Cost:  -1  Path: 
Node:  9:  Cost: 116  Path:  1 97  9 
Node: 10:  Cost:  -1  Path: 
Node: 11:  Cost: 382  Path:  1 97  9 29 65 72 36 20 39 11 
Node: 12:  Cost: 228  Path:  1 97  9 29 65 12 
Node: 13:  Cost: 145  Path:  1 97  9 29 13 
Node: 14:  Cost: 297  Path:  1 97  9 29 65 72 36 20 14 
Node: 15:  Cost: 527  Path:  1 97  9 64 32 62 53 88 15 
Node: 16:  Cost:  -1  Path: 
Node: 17:  Cost: 295  Path:  1 97  9 29 13 38 95 17 
Node: 18:  Cost: 287  Path:  1 97  9 64 83 18 
Node: 19:  Cost: 243  Path:  1 97  9 64 19 
Node: 20:  Cost: 236  Path:  1 97  9 29 65 72 36 20 
Node: 21:  Cost:  -1  Path: 
Node: 22:  Cost:  -1  Path: 
Node: 23:  Cost: 237  Path:  1 97  9 29 65 72 89 55 23 
Node: 24:  Cost:  -1  Path: 
Node: 25:  Cost:  -1  Path: 
Node: 26:  Cost:  -1  Path: 
Node: 27:  Cost:  -1  Path: 
Node: 28:  Cost: 484  Path:  1 97  9 29 65 72 36 20 39 61 75 69  2 70 28 
Node: 29:  Cost: 138  Path:  1 97  9 29 
Node: 30:  Cost: 255  Path:  1 97  9 29 65 30 
Node: 31:  Cost: 382  Path:  1 97  9 29 65 72 36 20 39 61 75 31 
Node: 32:  Cost: 285  Path:  1 97  9 64 32 
Node: 33:  Cost:  -1  Path: 
Node: 34:  Cost: 540  Path:  1 97  9 64 32 62 53 88 34 
Node: 35:  Cost: 170  Path:  1 97  9 29 45 35 
Node: 36:  Cost: 188  Path:  1 97  9 29 65 72 36 
Node: 37:  Cost: 241  Path:  1 97  9  3 37 
Node: 38:  Cost: 175  Path:  1 97  9 29 13 38 
Node: 39:  Cost: 325  Path:  1 97  9 29 65 72 36 20 39 
Node: 40:  Cost: 523  Path:  1 97  9 29 65 72 36 20 39 61 75 69  2 70 28 40 
Node: 41:  Cost: 261  Path:  1 97  9 29 13 38 95 41 
Node: 42:  Cost: 354  Path:  1 97  9 29 65 72 36 20 14 42 
Node: 43:  Cost: 344  Path:  1 97  9 29 13 38 95 41 54 43 
Node: 44:  Cost: 297  Path:  1 97  9 64 19 44 
Node: 45:  Cost: 140  Path:  1 97  9 29 45 
Node: 46:  Cost: 255  Path:  1 97  9 29 13 38 56 85 46 
Node: 47:  Cost: 192  Path:  1 97  9 29 13 38 47 
Node: 48:  Cost: 253  Path:  1 97  9 29 65 48 
Node: 49:  Cost:  -1  Path: 
Node: 50:  Cost: 209  Path:  1 97  9 29 65 72 89 50 
Node: 51:  Cost: 152  Path:  1 97 51 
Node: 52:  Cost: 210  Path:  1 97  9 29 52 
Node: 53:  Cost: 411  Path:  1 97  9 64 32 62 53 
Node: 54:  Cost: 301  Path:  1 97  9 29 13 38 95 41 54 
Node: 55:  Cost: 223  Path:  1 97  9 29 65 72 89 55 
Node: 56:  Cost: 224  Path:  1 97  9 29 13 38 56 
Node: 57:  Cost:  -1  Path: 
Node: 58:  Cost: 313  Path:  1 97  9 29 13 38 56 85 46 58 
Node: 59:  Cost:  -1  Path: 
Node: 60:  Cost: 157  Path:  1 97  9 29 13 60 
Node: 61:  Cost: 344  Path:  1 97  9 29 65 72 36 20 39 61 
Node: 62:  Cost: 367  Path:  1 97  9 64 32 62 
Node: 63:  Cost:  -1  Path: 
Node: 64:  Cost: 212  Path:  1 97  9 64 
Node: 65:  Cost: 178  Path:  1 97  9 29 65 
Node: 66:  Cost: 130  Path:  1 97  9 66 
Node: 67:  Cost: 243  Path:  1 97 51 80 67 
Node: 68:  Cost: 400  Path:  1 97  9 29 65 72 36 20 14 79 77 68 
Node: 69:  Cost: 370  Path:  1 97  9 29 65 72 36 20 39 61 75 69 
Node: 70:  Cost: 468  Path:  1 97  9 29 65 72 36 20 39 61 75 69  2 70 
Node: 71:  Cost: 297  Path:  1 97  9  3 37 93 71 
Node: 72:  Cost: 184  Path:  1 97  9 29 65 72 
Node: 73:  Cost: 508  Path:  1 97  9 64 32 62 53 88 73 
Node: 74:  Cost: 374  Path:  1 97  9 29 65 72 36 20 14 42 74 
Node: 75:  Cost: 355  Path:  1 97  9 29 65 72 36 20 39 61 75 
Node: 76:  Cost: 313  Path:  1 97  9 29 65 30 84 76 
Node: 77:  Cost: 386  Path:  1 97  9 29 65 72 36 20 14 79 77 
Node: 78:  Cost: 307  Path:  1 97  9 29 13 38 56 85 46 78 
Node: 79:  Cost: 356  Path:  1 97  9 29 65 72 36 20 14 79 
Node: 80:  Cost: 228  Path:  1 97 51 80 
Node: 81:  Cost: 417  Path:  1 97  9 29 65 72 36 20 14 42 81 
Node: 82:  Cost: 275  Path:  1 97  9 29 65 72 89 50 82 
Node: 83:  Cost: 286  Path:  1 97  9 64 83 
Node: 84:  Cost: 308  Path:  1 97  9 29 65 30 84 
Node: 85:  Cost: 226  Path:  1 97  9 29 13 38 56 85 
Node: 86:  Cost: 232  Path:  1 97  9 29 13 38 56 86 
Node: 87:  Cost: 261  Path:  1 97  9  3 87 
Node: 88:  Cost: 488  Path:  1 97  9 64 32 62 53 88 
Node: 89:  Cost: 196  Path:  1 97  9 29 65 72 89 
Node: 90:  Cost:  -1  Path: 
Node: 91:  Cost: 389  Path:  1 97  9  3 37 93 71 91 
Node: 92:  Cost: 251  Path:  1 97  9 29 65 72 89 50 92 
Node: 93:  Cost: 261  Path:  1 97  9  3 37 93 
Node: 94:  Cost: 491  Path:  1 97  9 29 65 72 36 20 39 61 75 69  2 70 94 
Node: 95:  Cost: 247  Path:  1 97  9 29 13 38 95 
Node: 96:  Cost:  -1  Path: 
Node: 97:  Cost:  68  Path:  1 97 
Node: 98:  Cost: 233  Path:  1 97  9 29 13 38 56 86 98 
Node: 99:  Cost:  -1  Path: 
