
******************** Test Big ********************
Nodes: 10, Edges: 90, Density: 100%
Adjacency list:
-------------------------------
ID: [ 1] --   7 --> [ 5] --  12 --> [ 9] --  18 --> [ 7] --  32 --> [ 4] --  36 --> [10] --  49 --> [ 6] --  53 --> [ 8] --  54 --> [ 2] --  63 --> [ 3]
ID: [ 2] --  10 --> [ 1] --  10 --> [ 3] --  16 --> [ 6] --  18 --> [ 5] --  55 --> [ 4] --  60 --> [ 9] --  63 --> [ 8] --  72 --> [10] --  97 --> [ 7]
ID: [ 3] --   7 --> [10] --  14 --> [ 2] --  17 --> [ 7] --  30 --> [ 5] --  47 --> [ 8] --  53 --> [ 4] --  56 --> [ 6] --  69 --> [ 1] --  72 --> [ 9]
ID: [ 4] --  24 --> [10] --  29 --> [ 7] --  32 --> [ 5] --  38 --> [ 3] --  41 --> [ 8] --  48 --> [ 1] --  70 --> [ 9] --  80 --> [ 6] --  92 --> [ 2]
ID: [ 5] --  15 --> [ 7] --  16 --> [ 1] --  16 --> [10] --  17 --> [ 4] --  85 --> [ 2] --  87 --> [ 3] --  90 --> [ 9] --  97 --> [ 6] --  97 --> [ 8]
ID: [ 6] --   1 --> [ 7] --  26 --> [10] --  58 --> [ 5] --  59 --> [ 1] --  68 --> [ 4] --  72 --> [ 3] --  85 --> [ 2] --  94 --> [ 9] --  98 --> [ 8]
ID: [ 7] --   7 --> [ 4] --  18 --> [ 9] --  38 --> [ 8] --  41 --> [ 3] --  49 --> [10] --  76 --> [ 2] --  89 --> [ 1] --  93 --> [ 5] --  94 --> [ 6]
ID: [ 8] --  32 --> [ 3] --  37 --> [ 4] --  41 --> [10] --  45 --> [ 5] --  54 --> [ 6] --  64 --> [ 2] --  76 --> [ 1] --  90 --> [ 9] --  92 --> [ 7]
ID: [ 9] --  22 --> [ 7] --  27 --> [ 1] --  29 --> [ 8] --  40 --> [10] --  53 --> [ 2] --  66 --> [ 5] --  73 --> [ 6] --  85 --> [ 3] --  96 --> [ 4]
ID: [10] --   6 --> [ 4] --   8 --> [ 6] --  13 --> [ 9] --  20 --> [ 3] --  28 --> [ 2] --  47 --> [ 8] --  58 --> [ 1] --  72 --> [ 5] --  75 --> [ 7]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  51  Path:  1  5 10  2 
Node:  3:  Cost:  43  Path:  1  5 10  3 
Node:  4:  Cost:  24  Path:  1  5  4 
Node:  5:  Cost:   7  Path:  1  5 
Node:  6:  Cost:  31  Path:  1  5 10  6 
Node:  7:  Cost:  18  Path:  1  7 
Node:  8:  Cost:  41  Path:  1  9  8 
Node:  9:  Cost:  12  Path:  1  9 
Node: 10:  Cost:  23  Path:  1  5 10 
