
<<<<<<<< test_alloc2 >>>>>>>>
=========================================
    label: START
  address: 0x000000
     size: 300
allocated: false
--
Allocated bytes:        0 [blocks:     0]
     Free bytes:      300 [blocks:     1]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
=========================================
    label: one
  address: 0x000000
     size: 30
allocated: true
--
    label: FREE
  address: 0x000000
     size: 270
allocated: false
--
Allocated bytes:       30 [blocks:     1]
     Free bytes:      270 [blocks:     1]
