Count of letters is: 10, spaces: 1, other: 1
A:*
B:
C:
D:
E:**
F:
G:
H:
I:*
J:
K:
L:**
M:*
N:
O:
P:*
Q:
R:*
S:*
T:
U:
V:
W:
X:
Y:
Z:
Average: 4.23077, max letter: E, max count: 2


Count of letters is: 51, spaces: 11, other: 3
A:****
B:
C:***
D:*
E:******
F:
G:
H:***
I:*****
J:
K:
L:*
M:*
N:*****
O:**
P:***
Q:
R:*
S:*******
T:******
U:**
V:
W:*
X:
Y:
Z:
Average: 24.03846, max letter: S, max count: 7


Count of letters is: 330, spaces: 70, other: 6
A:**************************
B:**
C:*************
D:***********
E:**************************************************
F:******
G:**
H:***************************
I:*****************
J:
K:*
L:**********
M:*********
N:************************
O:***************************
P:*********
Q:**
R:**************
S:**********************
T:*************************************
U:*********
V:***
W:*******
X:
Y:**
Z:
Average: 147.11538, max letter: E, max count: 50


Count of letters is: 1323, spaces: 267, other: 39
A:***************************************************************************************
B:***********************
C:*************************************
D:**********************************************
E:********************************************************************************************************************************************************************************
F:***********************************
G:******************************
H:******************************************************************************
I:*********************************************************************************************
J:****
K:***
L:*******************************************
M:******************************
N:***********************************************************************************************
O:***************************************************************************************
P:***********************
Q:*
R:*************************************************************************************
S:****************************************************************************************************
T:****************************************************************************************************************************************************
U:******************************************
V:*******************
W:*****************
X:*
Y:*******************
Z:*
Average: 607.46154, max letter: E, max count: 176


Count of letters is: 56, spaces: 1, other: 29
A:**
B:**
C:**
D:**
E:**
F:**
G:**
H:**
I:**
J:**
K:**
L:**
M:**
N:**
O:**
P:**
Q:**
R:**
S:****
T:****
U:**
V:**
W:**
X:**
Y:**
Z:**
Average: 30.00000, max letter: S, max count: 4


