Count of letters is: 330, spaces: 70, other: 6
A:**************************
B:**
C:*************
D:***********
E:**************************************************
F:******
G:**
H:***************************
I:*****************
J:
K:*
L:**********
M:*********
N:************************
O:***************************
P:*********
Q:**
R:**************
S:**********************
T:*************************************
U:*********
V:***
W:*******
X:
Y:**
Z:
Average: 147.11538, max letter: E, max count: 50


