Count of letters is: 1323, spaces: 267, other: 39
A:***************************************************************************************
B:***********************
C:*************************************
D:**********************************************
E:********************************************************************************************************************************************************************************
F:***********************************
G:******************************
H:******************************************************************************
I:*********************************************************************************************
J:****
K:***
L:*******************************************
M:******************************
N:***********************************************************************************************
O:***************************************************************************************
P:***********************
Q:*
R:*************************************************************************************
S:****************************************************************************************************
T:****************************************************************************************************************************************************
U:******************************************
V:*******************
W:*****************
X:*
Y:*******************
Z:*
Average: 607.46154, max letter: E, max count: 176


