===== Testing GCD =====
GCD of 15 and 18 is 3
GCD of 18 and 15 is 3
GCD of 80 and 20 is 20
GCD of 20 and 80 is 20
GCD of 21 and 47 is 1
GCD of 47 and 21 is 1
GCD of 68 and 153 is 17
GCD of 153 and 68 is 17
GCD of 0 and 18 is 18
GCD of 18 and 0 is 18
GCD of 0 and 0 is 0
GCD of 0 and 0 is 0

===== Testing add =====
2/3 + 1/6 = 5/6
1/5 + 4/9 = 29/45
3/7 + 12/21 = 1/1
5/8 + 3/16 = 13/16
7/8 + 3/12 = 9/8
0/8 + 3/16 = 3/16
1/1 + 3/16 = 19/16
5/8 + -3/16 = 7/16
1/5 + -4/9 = -11/45
-1/5 + -4/9 = -29/45
1/2 + 1/2 = 1/1
5/5 + -5/5 = 0/1

===== Testing subtract =====
2/3 - 1/6 = 1/2
1/5 - 4/9 = -11/45
3/7 - 12/21 = -1/7
5/8 - 3/16 = 7/16
7/8 - 3/12 = 5/8
0/8 - 3/16 = -3/16
1/1 - 3/16 = 13/16
5/8 - -3/16 = 13/16
1/5 - -4/9 = 29/45
-1/5 - -4/9 = 11/45
5/5 - 5/5 = 0/1

===== Testing multiply =====
2/3 * 1/6 = 1/9
1/5 * 4/9 = 4/45
3/7 * 12/21 = 12/49
5/8 * 3/16 = 15/128
7/8 * 3/12 = 7/32
0/8 * 3/16 = 0/1
1/1 * 3/16 = 3/16
5/8 * -3/16 = -15/128
1/5 * -4/9 = -4/45
-1/5 * -4/9 = 4/45
5/5 * 5/5 = 1/1
0/4 * 5/7 = 0/1
0/0 * 0/0 = 0/0

===== Testing add and mixed =====
2/3 + 1/6 = 5/6 ==> 5/6
1/5 + 4/9 = 29/45 ==> 29/45
3/7 + 12/21 = 1/1 ==> 1 
5/8 + 3/16 = 13/16 ==> 13/16
7/8 + 3/12 = 9/8 ==> 1 1/8
0/8 + 3/16 = 3/16 ==> 3/16
1/1 + 3/16 = 19/16 ==> 1 3/16
5/8 + -3/16 = 7/16 ==> 7/16
1/5 + -4/9 = -11/45 ==> -11/45
-1/5 + -4/9 = -29/45 ==> -29/45
1/2 + 1/2 = 1/1 ==> 1 
5/5 + -5/5 = 0/1 ==> 0

===== Testing subtract and mixed =====
2/3 - 1/6 = 1/2 ==> 1/2
1/5 - 4/9 = -11/45 ==> -11/45
3/7 - 12/21 = -1/7 ==> -1/7
5/8 - 3/16 = 7/16 ==> 7/16
7/8 - 3/12 = 5/8 ==> 5/8
0/8 - 3/16 = -3/16 ==> -3/16
1/1 - 3/16 = 13/16 ==> 13/16
5/8 - -3/16 = 13/16 ==> 13/16
1/5 - -4/9 = 29/45 ==> 29/45
-1/5 - -4/9 = 11/45 ==> 11/45
5/5 - 5/5 = 0/1 ==> 0

===== Testing multiply and mixed =====
2/3 * 1/6 = 1/9 ==> 1/9
1/5 * 4/9 = 4/45 ==> 4/45
3/7 * 12/21 = 12/49 ==> 12/49
5/8 * 3/16 = 15/128 ==> 15/128
7/8 * 3/12 = 7/32 ==> 7/32
0/8 * 3/16 = 0/1 ==> 0
1/1 * 3/16 = 3/16 ==> 3/16
5/8 * -3/16 = -15/128 ==> -15/128
1/5 * -4/9 = -4/45 ==> -4/45
-1/5 * -4/9 = 4/45 ==> 4/45
5/5 * 5/5 = 1/1 ==> 1 
0/4 * 5/7 = 0/1 ==> 0
0/0 * 0/0 = 0/0 ==> 0
